<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_marginVertical="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A30000">
        <TextView
            android:id="@+id/home_button_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Low Alcohol"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textAllCaps="true"
            android:layout_marginVertical="10dp"
            android:letterSpacing="0.1"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>